
.app {
    display: grid;
    place-items: center;
    height: 100vh;
}

.painel{
   width: 350px;
   height: 450px;
   border: 1px solid #ededed; 
   border-radius: 20px;
   display: flex;
   flex-direction: column;
   flex: 0.35;
   color: #c9d1d9;
   padding: 2em;

}

.painel .box div{
    position: relative;
    width: 100%;
    height:40px;
    margin: 0.5em 0;
}

.box{
    margin: 0.5em 0;
}


.field__input{
    font-family: "Inter", sans-serif;
    font-size: 1rem;
    color: #c9d1d9;
    background: #161b22;
    border: 2px solid #30363d;
    border-radius: 0.375rem;
    outline: none;
    padding: 0 1rem;
    height: 2.5rem;
    min-width: 102%;
    transition: border-color 0.2s, box-shadow 0.2s;
}

.heading{
    font-size: 2em;
    margin-bottom: 0.5em;
}

.field__input:focus{
    border-color: #58a6ff;
    box-shadow: 0 0 0 1px #58a6ff;
}

.loginBtn{
    width:  102%;
    height: 40px;
    border: none;
    border-radius: 10px;
    margin: 1em 0;
    transform:  translate(-1%);
    cursor: pointer;
    color: white;
    background: #1A374D;
    transition: all .4s;
}

.card {
    display: flex;
    flex-direction: column;
    flex: 0.65;
}

.card > .box-img > img{
    width: 30%;
    height: 30%;
}

